{
    "name": "com.psmjzz.nativepubsub",
    "version": "0.1.0",
    "displayName": "NativePubSub",
    "description": "Helps comunication with native code",
    "unity": "2021.3",
    "license": "MIT",
    "author": {
        "name": "psmjzz",
        "email": "psmjazz96@gmail.com"
    },
    "keywords": [
        "native",
        "pubsub",
        "nativepubsub"
    ]

}